<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".AcercaDe">

    <TextView
        android:id="@+id/txtvAcerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acerca de"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtvDesarrollador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desarrollador"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edgar Bernabe Fuentes Cortez"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txvCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/txCodigoY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FC19-I04-001"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/txvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/txNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.0.0"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>